Janaka-Steph/openfaas-action/build/action.yml
name: 'OpenFaaS CLI Build Action'
description: 'Build your OpenFaaS functions'
author: 'Lucas Roesler'
inputs:
  filter:
    description: 'Wildcard to match with function names in YAML file'
    required: false
    default: ''
  regex:
    description: 'Regex to match with function names in YAML file'
    required: false
    default: ''
  tag:
    description: "Override latest tag on function Docker image, takes 'sha' or 'branch'"
    required: false
    default: 'sha'
  buildArg:
    description: "Add a build-arg for Docker (KEY=VALUE)"
    required: false
    default: ''
  buildOption:
    description: "Set a build option, e.g. dev"
    required: false
    default: ''
  buildLabel:
    description: "Add a label for Docker image (LABEL=VALUE)"
    required: false
    default: ''
  path:
    description: "Path to stack YAML file"
    required: false
    default: 'stack.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'faas-cli'
    - 'build'
    - '-f=${{ inputs.path }}'
    - '--filter=${{ inputs.filter }}'
    - '--regex=${{ inputs.regex }}'
    - '--tag=${{ inputs.tag }}'

bitcoin-studio/bitcoin-studio.com/.github/workflows/staging.yml
- name: Build docker image
  uses: Janaka-Steph/openfaas-action/build@v0.2.0
  with:
    tag: "latest"